<html>
    <head>
        <title>Menu</title>
        <style>
            .ui-menu {
                margin: 0;
                padding: 0;
                border: 1px solid gray;
                cursor: pointer;
                min-width: 100px;
                box-shadow: 2px 2px 2px #888;
                background-color: #fff;
                display: inline-block;
                position: absolute;
                list-style: none;
                z-index: 10010;
            }
            .ui-menu-item {
                list-style: none;
                padding: 0;
                display: block;
                padding: 2px;
            }
            .ui-menu-item a{
                text-decoration: none;
                color: #000;
            }
            .ui-menu-item a:hover{
                color: #fff;
            }
            .ui-menu-item:hover {
                background-color: gray;
                color: #fff;
            }
            .ui-menu-item:hover a{
                color: #fff;
                text-decoration: none;
            }
            .ui-menu-separator {
                border-bottom: 1px solid #eee;
                border-top: 1px solid #fff;
                height: 0;
                padding: 0;
                margin: 0;
                float:right;
                right: 5px;
            }
            .ui-menu-item-sub {
                background: url(images/menu-submenu-arrow-black.png) no-repeat center center;
                width: 4px;
                height: 18px;
                display: inline-block;
                right: 5px;
                position: absolute;
            }
            .ui-menu-item:hover .ui-menu-item-sub {
                background: url(images/menu-submenu-arrow-white.png) no-repeat center center;
            }
        </style>
        <script src="../../../release/scripts/requirejs.js"></script>
    </head>

    <body>
        <div class="add this div to prevent ie7 failed to render this page">
            <ul xtemplate="$root.ui.Menu.menu,delete" class="ui-menu" sigil=".tag" sigil-class="Menu" style="display:none">
                
            </ul>

            <li xtemplate="$root.ui.Menu.item,delete" 
                class="ui-menu-item unselectable" 
                sigil=".item"
                sigil-class="MenuItem" 
                style="display:none">
                <a class="ui-menu-item-sub" href="javascript:;" sigil=".sub"></a>
                <a class="ui-menu-item-icon" href="javascript:;" sigil=".icon"></a>
                <a class="ui-menu-item-text" href="javascript:;" sigil=".text"></a>
            </li>
        </div>

        <!-- demo -->
        <div id="parent" style="position:relative;top:200px;left:100px;background-color:#eee;width:500px;height:500px;">
            
        </div>

        <script>
            require.config({
                baseUrl: '../../../release/scripts/'
            });
            require(['ui/menu'], function(menu) {
                Menu = menu.Menu;
                menu = new Menu();
                menu.addItems([
                    {
                        text: "New File",
                        submenu: ["a", "b", "c","-","d"]
                    },
                    "Save",
                    "--------",
                    {
                        text:"Save As ..",
                        submenu: ["PNG","JPG",{text:"BMP",submenu:[1,2,3],data:{a:1}}]
                    }
                ]);
                menu.showAt(100, 100);
                menu.on(Menu.Events.OnItemSelected, function(e, item, index, parent) {
                    var text = '';
                    if(parent) text = parent.text();
                    console.log(item.text(), index, text, item.data('data'));
                });

                menu2 = new Menu();
                menu2.addItems([1, 2, 3]);
                menu2.showAt($('#parent'), 10, 10);
                menu.asContextMenuOf('#parent');
            });
        </script>
    </body>
</html>