<html>
    <head>
        <title>Tab</title>
        <base href="../../release/requirejs/" />
        <!--[if IE]><script type="text/javascript">
            // Fix for IE ignoring relative base tags.
            (function() {
                var baseTag = document.getElementsByTagName('base')[0];
                baseTag.href = baseTag.href;
            })();
        </script><![endif]-->
        <style>
            .ui-tab {
                border: 1px solid #ccc;
                background: #fff;
            }
            .ui-tab ul {
                background: #ccc;
                margin: 0;
                padding: 0;
                height: 24px;
                background: #ccc;
                cursor: pointer;
            }
            .ui-tab li {
                float: left;
                list-style-type: none;
                width: auto;
                padding: 0 6px;
                height: 100%;
            }
            .ui-tab li.selected {
                background-color: #fff;
            }
            .ui-tab li {
                background-color: #ccc;
            }
            .ui-tab li a {
                padding: 0 0 0 4px;
                text-decoration: none;
                color: #fff;
            }
            .ui-tab .selected a {
                color: #000;
            }
            .ui-tab-content {
                clear: both;
                padding: .5em;
            }
            .ui-tab-content div {
                height: 100%;
                display: none;
            }
            .ui-tab-content .selected {
                display: block;
            }
        </style>
        <style ignore>

        </style>
        <script src="requirejs.js"></script>
        <link rel="stylesheet" href="aztec.css">
        <link rel="stylesheet" href="ui/tab.css">
    </head>
    <body>
        <div xtemplate="$root.ui.tab.Tab,delete" class="ui-tab" sigil-class="Tab" style="display:none">
            <div class="ui-tab-content" sigil=".contents"></div>
        </div>

        <div id="ctn" style="height:200px;width:300px;"></div>
    </body>
    <script>
        require(['ui/tab','lang/array','ui/draggable'], function(Tab, ary, drag) {
            window.Tab = Tab;
            var evt = Tab.Events.OnTabSelected;
            function inspect() {
                console.log(arguments);
            }
            t = new Tab({
                container: '#ctn',
                tabs: ['JavaScript', 'HTML','CSS'],
                contents: ary.w("Hello World !"),
                mouseOverSelect: false
            });
            t.appendTo('body').on(evt, inspect);

            t1 = new Tab();
            t1.setTab(ary.w('C# Java C++'))
                .setContent(ary.w('a b c'))
                .on(evt, inspect)
                .appendTo('body')
                .css({width:'300px',height:'200px'});

            drag.draggable(t1.tabs, t1);
        });

    </script>
</html>