<html>
    <head>
        <title>Table</title>
        <base href="../../release/requirejs/" />
        <style>
            .ui-table, .ui-table table{
                border-collapse: collapse;
                width: 100%;
            }
            .ui-table {
                border: 1px solid #aaa;
            }
            .ui-table .ui-tbody-loading td, .ui-table .ui-tbody-nodata td {
                text-align: center;
            }
            .ui-table thead {
                text-align: left;
            }
            .ui-table thead th {
                min-width: 3em;
                white-space: nowrap;
                padding: 4px;
            }
            .ui-table thead, .ui-table tfoot {
                background: url(images/table-header_bg.png) repeat-x 0 0;
            }

            .ui-table tbody td {
                border: 1px solid #ccc;
                border-left: none;
                border-right: none;
                padding: 4px;
            }
            .ui-table tfoot td{
                padding: 4px;
                text-align: right;
            }
            .ui-table .ui-tfoot {
                text-align: right;
            }
            .ui-table .ui-tbody-loading {
                background: url(images/loading.gif) no-repeat center center;
                height:100%;
            }
            /* fixhead */
            .ui-table-fixhead .body {
                height: 500px;
            }

            .ui-table-fixhead .ui-tbody-loading,
            .ui-table-fixhead .ui-tbody-nodata{
                text-align: center;
                vertical-align: top;
            }

            .ui-table .head table,
            .ui-table .head table th,
            .ui-table .body td:first,
            .ui-table .foot table,
            .ui-table .foot table td{
                border: none;
            }
        </style>
        <style ignore>
            .ui-table {
                margin: 0 auto;
                width:50%;
            }
        </style>
        <script src="requirejs.js"></script>
        <link rel="stylesheet" href="aztec.css">
        <link rel="stylesheet" href="ui/table.css">
    </head>
    <body>
        <table xtemplate="$root.ui.Table.table,delete" class="ui-table" sigil-class="Table" style="display:none">
            <thead class="ui-thead" sigil=".head"></thead>
            <tbody class="ui-tbody-data" sigil=".data"></tbody>
            <tbody class="ui-tbody-loading" sigil=".loading"><tr><td></td></tr></tbody>
            <tbody class="ui-tbody-nodata" sigil=".nodata"><tr><td>No Data</td></tr></tbody>
            <tfoot class="ui-tfoot" sigil=".foot"><tr><td></td></tr></tfoot>
        </table>

        <div xtemplate="$root.ui.Table.fixHeadTable,delete" class="ui-table ui-table-fixhead" sigil-class="Table" style="display:none">
            <div class="head">
                <table><thead class="ui-thead" sigil=".head"></thead></table>
            </div>
            <div class="body" style="overflow-y:auto">
                <div class="ui-tbody-loading" sigil=".loading"></div> 
                <div class="ui-tbody-nodata" sigil=".nodata">No Data</div>
                <table>
                    <tbody class="ui-tbody-data" sigil=".data"></tbody>
                </table>
            </div>
            <div class="ui-tfoot" sigil=".foot"></div>
        </div>
    </body>
    <script>
        require(['ui/table', 'lang/arguments','lang/array','lang/string','lang/type'], function(table, args, array, str, type) {
            Table = table.Table;
            DataSource = table.DataSource;

            t = new Table({fixhead:true});
            t.setHeader('index', 'First Name', 'Last Name', 'e-mail', 'city', 'ip')
                .setData(new DataSource({
                    url: 'http://localhost/table?t=' + new Date().getTime(),
                    process: function(resp) {
                        return resp.list;
                    }
                }))
                .on(t.$class.Events.OnHeaderClicked, function(e,target,index,text){
                    console.log(str.format('you clicked {i}th column with caption "{text}"',{
                        i: index, text: text
                    }))
                })
                .appendTo('body');

            //t2 = new Table();
            //t2.setHeader(array.w('星期日,星期一,星期二,星期三,星期三,星期四,星期五,星期六',','))
            //    .setData(date.calendar())
            //    .appendTo('body').width('400px');
        });

    </script>
</html>
