<html>
    <head>
        <title>TagInput</title>
        <base href="../../release/requirejs/" />
        <style>
            .ui-taginput {
                border: 1px solid gray;
                display: inline-block;
            }
            .ui-taginput-tag {
                display: inline-block; /* prevent tag being cut into two parts in two lines */
                border: 1px solid gray;
                margin: 1px;
                +zoom:1;
                +display: inline;
            }
            .ui-taginput-tagtext {
                padding: 2px;
            }
            .ui-taginput-tags {
                margin: 2px 0;
                display: inline;
            }
            .ui-taginput input {
                width: 120px; /* fixed width */
                border: 1px solid #eee;
                margin: 1px;
            }
        </style>
        <script src="requirejs.js"></script>
        <link rel="stylesheet" type="text/css" href="ui/common.css">
        <link rel="stylesheet" type="text/css" href="ui/tagInput.css">
    </head>

    <body>
        <div xtemplate="$root.ui.TagInput.tag,delete" class="ui-taginput-tag" sigil=".tag" sigil-class="TagInput" style="display:none">
            <span class="ui-taginput-tagtext" sigil=".text"></span>
            <a class= "ui-taginput-button" href="javascript:;"></a>
        </div>

        <div xtemplate="$root.ui.TagInput.tags-and-input,delete" class="ui-taginput" sigil-class="TagInput" style="display:none">
            <div class="ui-taginput-tags" sigil=".tags"></div><input type="text" value=""/>
        </div>

        <script>
            require(['ui/tagInput'], function(tagInput) {
                TagInput = tagInput.TagInput;
                a = new TagInput();
                a.appendTags('html5').appendTags('css3','javascript','!')
                a.appendTo('body');

                a.on(a.$class.Events.OnItemAdd,function(e,tag){
                    console.log(tag.text());
                }).on(a.$class.Events.OnItemRemove,function(e,tags){
                    console.log($(tags).text());
                });
                setTimeout(function(){
                    a.removeTags(0);
                },2000);
                a.on(a.$class.Events.OnInputChange,function(e, text){
                    a.appendTags(text);
                });
            });
        </script>
    </body>
</html>