<html>
    <head>
        <title>Alert</title>
        <style>
            .ui-alert {
                border: 1px solid #999;
                position: absolute;
                left: 40%;
                top: 40%;
                font-size: .875em;
                min-height: 80px;
                min-width: 200px;
                z-index: 10000;
                background-color: white;
            }
            .ui-alert-title {
                background-color: #eee;
                color: #000;
                text-align: center;
                vertical-align: middle;
                cursor: move;
                min-height:1em;
                -webkit-user-select: none;
                -moz-user-select:none;
                -ms-user-select:none;
                -o-user-select:none;
                user-select:none;
            }
            .ui-alert-body {
                padding: 5px;
            }
            .ui-alert-buttons {
                text-align: right;
                position: absolute;
                bottom: 0.2em;
                right: 0.2em;
            }
            .ui-alert-button {
                background-color: white;
                border: 1px solid #ccc;
                cursor: pointer;
                
            }
            .ui-alert-button:hover {
                background-color: #eee;
            }
        </style>
        <script src="/scripts/$root.ui.Alert"></script>
        <link rel="stylesheet" type="text/css" href="/styles/$root.ui.Alert">
    </head>

    <body>
        <div xtemplate="$root.ui.Alert,delete" sigil-class="Alert" class="ui-alert" style="display:none">
            <div class="ui-alert-title" sigil=".title">alert dialog</div>
            <div class="ui-alert-body" sigil=".body">
                Hello World
            </div>
            <div class="ui-alert-buttons" sigil=".buttons">
                <button class="ui-alert-button" sigil=".button">确定</button>
                <button class="ui-alert-button" sigil=".button">取消</button>
            </div>
        </div>

        <div>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        Hello World!<br/>
        </div>

        <script>
            define('$root.demo.ui.Alert', function(require) {
                var _alert = require('$root.ui.Alert').alert,
                    $alert = _alert('Hello World', 'Information', function(e, i, b) {
                    if (i == 0) {
                        _alert(new Date());
                    }
                });
            });
        </script>
    </body>
</html>