<html>
    <head>
        <title>Paginator</title>
        <style>
            .ui-paginator {
                margin: 0;
                padding: 0;
            }
            .ui-paginator-item, .ui-paginator-button {
                border: 1px solid #ccc;
                display: inline-block;
                cursor: pointer;
                margin: 0 2px 0 2px;
                padding: 0 4px 0 4px;
                text-align: center;
                -webkit-user-select: none;
            }
            .ui-paginator-button {
                
            }
            .ui-paginator-button:hover {
                background: #ccc;
            }
            .ui-paginator .current-page {
                color: #fff;
                background-color: #2095F0;
            }
            .ui-paginator .ratio {
                border: none;
                cursor: default;
            }
            .ui-paginator .ellipsis {
                border: none;
            }
        </style>
        <link rel="stylesheet" href="../../../release/css/overlay.css" />
        <script src="../../../release/scripts/requirejs.js"></script>
    </head>

    <body>
        <div id="p1" style="padding:1em"></div>
        <div id="p2" style="padding:1em"></div>
        <script>
            require.config({
                baseUrl: '../../../release/scripts/'
            });
            require(['ui/paginator','lang/intrusive','lang/enumerable','lang/date'], function(paginator,intrusive, enumer, date) {
                Paginator = paginator.Paginator;
                window.enumer = enumer;
                window.date = date;
                intrusive.$();
                p = new Paginator({
                    total: 50,
                    pageIndex: 0,
                    perPage: 3,
                    maxButtonNumber: 10,
                    collapsedButton: '…',
                    buttonLayout: Paginator.ButtonLayout.Default,
                    firstPageButton: '第一页',
                    lastPageButton: '最后一页',
                    alwaysTriggerPageChangedEvent: true,
                    containerTag: '<div>',
                    itemTag: '<a>'
                }).on(Paginator.Events.OnPageChanged,function(e, index, prevIndex, text){
                    console.log(arguments);
                })
                p.appendTo('#p1');

                p2 = new Paginator({
                    total: 50,
                    perPage: 4,
                    pageIndex: 0,
                    buttonLayout: Paginator.ButtonLayout.Layout1
                }).on(Paginator.Events.OnPageChanged,function(e, index, prevIndex, text){
                    console.log(index + 1);
                })
                p2.appendTo('#p2');
            });
        </script>
    </body>
</html>