<html>
    <head>
        <title>Calendar</title>
        <style>
        .ui-calendar {
            font-size: 12px;
            -webkit-user-select: none;
        }
        .ui-calendar td, .ui-calendar th {
            cursor: pointer;
            width: 14px;
            height: 14px;
        }
        .ui-calendar td:hover{
            background: #efefef;
        }
        .ui-calendar td {
            border-left: 1px solid #ccc !important;
            border-right: 1px solid #ccc !important;
        }
        .ui-calendar .grayed {
            color: #ccc;
        }
        .ui-calendar .disabled {
            cursor: default;
            text-decoration: line-through;
            color: #ccc;
        }
        .ui-calendar .selected, .ui-calendar .today.selected {
            background: #fdfdac;
            box-shadow: inset 1px 0px 1px rgba(0, 0, 0, 0.2);
        }
        .ui-calendar .today {
            background: #99d2ff;
            box-shadow: inset 1px 0px 1px rgba(0, 0, 0, 0.2);
        }
        .ui-calendar-prev-month, .ui-calendar-next-month {
            display:inline-block;
            height: 1em;
            width: 2em;
        }
        .ui-calendar-prev-month {
            border: 1px solid transparent;
            background : url(images/calendar-prev.png) center center no-repeat;
            float: left;
        }
        .ui-calendar-next-month {
            border: 1px solid transparent;
            background : url(images/calendar-next.png) center center no-repeat;
            float: right;
        }

        .ui-calendar-menu {
            font-size: 12px;
            min-width: 2em;
            text-align: center;
        }

        .ui-calendar-menu .selected {
            background-color: #ccc;
        }

        .ui-calendar-title .select {
            margin: 0 0 0 1em;
            border: 1px solid transparent;
        }
        .ui-calendar-title .select:hover, .ui-calendar-prev-month:hover, .ui-calendar-next-month:hover{
            border: 1px solid #ccc;
        }

        .ui-calendar-dropdown {
            background : url(images/calendar-down.png) center center no-repeat;
            display: inline-block;
            width: 11px;
            height: 7px;
        }
        .ui-calendar-dropdown {
            *display: inline;
        }
        </style>
        <link rel="stylesheet" href="../../../release/css/table.css" />
        <link rel="stylesheet" href="../../../release/css/menu.css" />
        <script src="../../../release/scripts/requirejs.js"></script>
    </head>

    <body>
        <script type="text/xtemplate" xtemplate="$root.ui.Calendar.header,delete" sigil-class="Calendar" style="display:none;">
            <tr>
                <th colspan="7" style="text-align: center;">
                  <span class="ui-button ui-calendar-prev-month" data-action="prev-month"></span>
                  <span class="ui-calendar-title" sigil=".title"></span>
                  <span class="ui-button ui-calendar-next-month" data-action="next-month"></span>
                </th>
            </tr>
        </script>
        
        <script type="text/xtemplate" xtemplate="$root.ui.Calendar.footer,delete" sigil-class="Calendar" style="display:none;">
            <tr><td colspan="{0}"><div class="text">今天:{1}</div></td></tr>
        </script>

        <script type="text/xtemplate" xtemplate="$root.ui.Calendar.titlebar,delete" sigil-class="Calendar" style="display:none">
            <span class="ui-calendar-title" sigil=".title">
                <a class="select year">{year}</a>
                <a class="select month">{month,2,0}</a>
            </span>
        </script>

        <div id="calendar" style="float:left;width:auto;margin-left:30%"></div>
        <input id="date" type="text" style="margin:0"/>
    </body>

    <script>
        require.config({
            baseUrl: '../../../release/scripts/'
        });
        require(['ui/calendar','ui/layout'], function(cale,layout) {
            Calendar = cale.Calendar;
            c = new Calendar();
            c.css({
                position: 'absolute',
                width: 0
            }).appendTo('body').hide();

            var input = $('#date');
            input.focus(function() {
                layout.below(c.show(), this, {
                    y: 10
                });
            })
            c.on(Calendar.Events.OnDateChanged,function(e, which, v){
                input.val(c.selected.format("{year,-2}/{month,2,0}/{date,2,0}"));
                if (which == 'date') c.hide();
            })
            $(document).click(function(e){
                var t = $(e.target), vis = c.is(':visible');
                if(!vis || t[0] === input[0] || c.find(t).length || c.menu.find(t).length) return;
                c.hide();
            });
        });
    </script>
</html>
