<html>
    <head>
        <title>Trackbar</title>
        <style>
            .ui-trackbar {
                position: relative;
                width: 100%;
                height: 16px;
                border: 1px solid red;
            }
            .ui-trackbar-line {
                position: absolute;
                height: 1px;
                width: 100%;
                overflow: visible;
                background-color: #CCC;
            }
            .ui-trackbar-handle {
                width: 10px;
                height: 16px;
                background: gray;
                position: absolute;
                left: 0;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="../../../release/css/Trackbar.css" />
        <script src="../../../release/scripts/requirejs.js"></script>
    </head>
    <body>
        <div xtemplate="$root.ui.trackbar.Trackbar,delete" class="ui-trackbar" sigil-class="Slider" style="display:none">
            <div class="ui-trackbar-line" sigil=".line"></div>
            <div class="ui-trackbar-handle" sigil=".handle"></div>
        </div>
        <div style="margin:5em;">
            <div id="trackbar" style="width:200px"></div>
        </div>
    </body>
    <script>
        require.config({
            baseUrl: '../../../release/scripts/'
        });
        require(['ui/trackbar'], function(trackbar) {
            s = new trackbar.Trackbar('#trackbar',{value:50});
        });

    </script>
</html>
